PORT=5000
JWT_SECRET=super_secret_pips_key_2026
SESSION_SECRET=pips_session_secret
NODE_ENV=development
MONGO_URI=mongodb+srv://dbUser:dbUserPassword@cluster0.nuhbmvc.mongodb.net/pips1000?retryWrites=true&w=majority
